apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/tektoncd/catalog/master/task/git-clone/0.4/git-clone.yaml
- https://github.com/knative/func/releases/download/knative-v1.10.1/func-buildpacks.yaml
- https://github.com/knative/func/releases/download/knative-v1.10.1/func-deploy.yaml
- builder-rbac.yaml
