apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- istio-base.yaml
- istiod.yaml
- istio-ingress.yaml
- knative-operator.yaml
- knative-serving.yaml
- knative-eventing.yaml
- lambda.yaml
- simple-app.yaml
- tekton.yaml